<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane stylesheets="@../../bin/styles/calendarStyle.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.CalendarController">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER">
					<children>
						<Button text="left" onActiom="#goLeft">
							<HBox.margin>
								<Insets right="100" />
							</HBox.margin>
						</Button>
						<Label text="March" />
						<Label styleClass="thinLabel" text="2015">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Label>
						<Button text="right" onAction="#goRight">
							<HBox.margin>
								<Insets left="100" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<AnchorPane>
					<children>
						<GridPane fx:id="calendar" alignment="BOTTOM_CENTER"
							style="-fx-border-color: #475947" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
