<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefWidth="1280.0" stylesheets="@../../bin/styles/calendarStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CalendarController">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER">
					<children>
						<Button id="leftTriangle" minHeight="-Infinity" minWidth="-Infinity" onAction="#goLeft" prefHeight="20.0" prefWidth="15.0">
							<HBox.margin>
								<Insets bottom="1.0" right="20.0" />
							</HBox.margin>
						</Button>
						<Text fx:id="monthText" styleClass="bigText" />
						<Text fx:id="yearText" styleClass="thinBigText">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Text>
						<Button id="rightTriangle" minHeight="-Infinity" minWidth="-Infinity" onAction="#goRight" prefHeight="20.0" prefWidth="15.0">
							<HBox.margin>
								<Insets bottom="1.0" left="20.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<AnchorPane>
					<children>
						<GridPane fx:id="calendar" alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
					</children>
				</AnchorPane>
			</children>
		</VBox>
		<HBox prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
			<children>
				<HBox alignment="CENTER_RIGHT" prefWidth="182.0">
					<children>
						<Label text="Man" />
					</children>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="182.0">
					<children>
						<Label text="Tir" />
					</children>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="182.0">
					<children>
						<Label text="Ons" />
					</children>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="182.0">
					<children>
						<Label text="Tor" />
					</children>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="182.0">
					<children>
						<Label text="Fre" />
					</children>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="182.0">
					<children>
						<Label text="Lør" />
					</children>
				</HBox>
				<HBox alignment="CENTER_RIGHT" prefWidth="182.0">
					<children>
						<Label text="Søn" />
					</children>
				</HBox>
			</children>
		</HBox>
	</children>
</AnchorPane>
