<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
	prefWidth="750.0" styleClass="theBackground" stylesheets="@../../bin/styles/groupPopupStyle.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.EditGroupPopupController">
	<children>
		<HBox alignment="CENTER" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
			<children>
				<Label prefWidth="65" text="Navn" />
				<TextField fx:id="nameField">
					<HBox.margin>
						<Insets bottom="2.0" top="2.0" />
					</HBox.margin>
				</TextField>
			</children>
			<padding>
				<Insets left="10.0" />
			</padding>
		</HBox>
		<HBox AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
			<children>
				<VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="250.0"
					spacing="5">
					<children>
						<Label text="Admins" />
						<VBox fx:id="admins" prefHeight="300.0">
							<VBox.margin>
								<Insets left="10.0" right="10.0" />
							</VBox.margin>
						</VBox>
						<HBox alignment="CENTER" spacing="5">
							<children>
								<Button fx:id="deleteAdminButton" defaultButton="true"
									mnemonicParsing="false" onAction="#deleteAdmin" prefHeight="24.0"
									prefWidth="110.0" text="Slett admin" />
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="250.0"
					spacing="5">
					<children>
						<Label fx:id="memberListText" alignment="CENTER" text="Medlemmer" />
						<VBox fx:id="members" minHeight="300.0" prefHeight="300.0">
							<VBox.margin>
								<Insets left="10.0" right="10.0" />
							</VBox.margin>
						</VBox>
						<HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
							<children>
								<Button fx:id="deleteMemberButton" defaultButton="true"
									mnemonicParsing="false" onAction="#deleteMember" prefHeight="24.0"
									prefWidth="110.0" text="Slett medlem">
									<HBox.margin>
										<Insets right="2.0" />
									</HBox.margin>
								</Button>
								<Button fx:id="makeAdminButton" defaultButton="true"
									mnemonicParsing="false" onAction="#makeAdmin" prefHeight="24.0"
									prefWidth="110.0" text="Gjør admin">
									<HBox.margin>
										<Insets left="2.0" />
									</HBox.margin>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="250.0"
					spacing="5">
					<children>
						<Label fx:id="invitableMembersText" alignment="CENTER"
							text="Inviter medlemmer" />
						<VBox fx:id="invitableMembers" prefHeight="300.0">
							<VBox.margin>
								<Insets left="10.0" right="10.0" />
							</VBox.margin>
						</VBox>
						<Button fx:id="inviteBtn" defaultButton="true"
							mnemonicParsing="false" onAction="#handleInvite" prefHeight="24.0"
							prefWidth="110.0" text="Inviter" />
					</children>
				</VBox>
			</children>
		</HBox>
		<HBox alignment="CENTER" spacing="5" AnchorPane.bottomAnchor="40.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
			<children>
				<Button fx:id="OKBtn" defaultButton="true" mnemonicParsing="false"
					onAction="#handleOK" prefHeight="30.0" prefWidth="90.0" text="OK" />
			</children>
		</HBox>
		<HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<Text fx:id="errorText">
					<HBox.margin>
						<Insets bottom="2.0" top="2.0" />
					</HBox.margin>
				</Text>
			</children>
		</HBox>

	</children>
</AnchorPane>
