<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" styleClass="theBackground" stylesheets="@../../bin/styles/groupPopupStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GroupPopupController">
	<children>
		<VBox spacing="5" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="5">
			<children>
				<HBox>
					<children>
						<Label prefWidth="65" text="Navn" />
						<TextField fx:id="nameField" />
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</HBox>
				<Text fx:id="errorText" />
			</children>
		</VBox>
		<VBox spacing="5" AnchorPane.bottomAnchor="40" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
			<children>
				<Label fx:id="memberListText" text="Medllemmer" />
				<VBox fx:id="members" />
			</children>
			<padding>
				<Insets left="10.0" />
			</padding>
		</VBox>
		<HBox spacing="5" AnchorPane.bottomAnchor="7.5" AnchorPane.rightAnchor="5.0">
			<children>
				<Button fx:id="OKBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleOk" prefHeight="24.0" prefWidth="89.0" text="OK" />
				<Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="24.0" prefWidth="89.0" text="Cancel" />
			</children>
		</HBox>

	</children>
</AnchorPane>
