<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0"
	prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.GroupPopupController">
	<children>
		<VBox spacing="5" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5">
			<HBox>
				<Label text="Navn" prefWidth="65" />
				<TextField fx:id="nameField" />
			</HBox>
			<Text fx:id="errorText" />
		</VBox>
		<VBox spacing="5" AnchorPane.topAnchor="0"
			AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="40" prefWidth="150">
			<Label text="Inviter medlemmer" />
			<VBox fx:id="members" />
		</VBox>
		<HBox AnchorPane.bottomAnchor="7.5" AnchorPane.rightAnchor="5.0"
			spacing="5">
			<Button mnemonicParsing="false" onAction="#handleOk"
				prefHeight="24.0" prefWidth="89.0" text="OK" defaultButton="true" />
			<Button mnemonicParsing="false" onAction="#handleCancel"
				prefHeight="24.0" prefWidth="89.0" text="Cancel" />
		</HBox>

	</children>
</AnchorPane>
