<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minWidth="243.0" prefWidth="243.0" styleClass="theBackground" stylesheets="@../../bin/styles/listStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListController">
	<children>
		<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="243.0" text="MY GROUPS" AnchorPane.topAnchor="0.0">
		</Label>

		<TreeView fx:id="treeView" focusTraversable="false" prefWidth="243.0" AnchorPane.topAnchor="30.0" />
		<Separator orientation="horizontal" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />

		<HBox AnchorPane.bottomAnchor="38.0">
			<children>
				<Button maxHeight="40.0" minWidth="243.0" mnemonicParsing="false" onAction="#newGroup" prefHeight="38.0" styleClass="bigFont" text="New Group">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
		<HBox AnchorPane.bottomAnchor="0.0">
			<children>
				<Button fx:id="editGroupBtn" focusTraversable="false" onAction="#editGroup" prefHeight="38.0" prefWidth="121.5" text="Edit Group">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Button>
				<Button fx:id="newSubGroupBtn" focusTraversable="false" onAction="#newSubGroup" prefHeight="38.0" prefWidth="121.0" text="New Subgroup">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</children>

</AnchorPane>
