<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../../bin/styles/notificationStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NotificationController">
	<children>
		<ListView fx:id="notification" focusTraversable="false" minHeight="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
		</ListView>
		<HBox alignment="CENTER" prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<Button fx:id="acceptBtn" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Accept">
					<HBox.margin>
						<Insets right="5.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="declineBtn" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" styleClass="redButton" text="Decline">
					<HBox.margin>
						<Insets left="5.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</children>
</AnchorPane>
