<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../../bin/styles/settingsStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NotificationController">
   <children>
      <TableView fx:id="notification" layoutX="-1.0" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columns>
          	<TableColumn fx:id="date" prefWidth="75.0" text="Date" />
          	<TableColumn fx:id="time" prefWidth="75.0" text="Time" />
            <TableColumn minWidth="325.0" prefWidth="75.0" />
            <TableColumn fx:id="accept" prefWidth="75.0" text="Accept" />
            <TableColumn fx:id="decline" prefWidth="75.0" text="Decline" />
            <TableColumn fx:id="submit" prefWidth="75.0" text="Submit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
