<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="500.0" prefWidth="700.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="643.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accept">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Decline">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Text>
                  <Line endY="40.0" startY="10.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Line>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="580.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../../Fellesprosjektet/Design/Icon/decline_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="33.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../../Fellesprosjektet/Design/Icon/check_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="28.0" />
                           </HBox.margin>
                        </ImageView>
                        <CheckBox mnemonicParsing="false">
                           <HBox.margin>
                              <Insets right="18.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
