<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="800.0"
	stylesheets="@../../bin/styles/settingsStyle.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SettingsController">
	<children>
		<VBox prefHeight="400.0" prefWidth="800.0">
			<children>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0">
					<children>
						<Text id="bold-white-text" strokeType="OUTSIDE" strokeWidth="0.0"
							text="Generell instillinger" />
					</children>
					<padding>
						<Insets left="10.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Text id="fill-white" strokeType="OUTSIDE" strokeWidth="0.0" text="E-post adresse">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Text>
						<TextField prefWidth="300.0">
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<HBox.margin>
								<Insets left="65.0" />
							</HBox.margin>
						</TextField>
					</children>
					<VBox.margin>
						<Insets left="30.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Text id="bold-white-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Varsel innstillinger" />
					</children>
					<padding>
						<Insets left="10.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Text id="fill-white" strokeType="OUTSIDE" strokeWidth="0.0"
							text="Send meg varslinger via e-post">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Text>
						<CheckBox mnemonicParsing="false">
							<HBox.margin>
								<Insets left="30.0" />
							</HBox.margin>
						</CheckBox>
					</children>
					<VBox.margin>
						<Insets left="30.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Text id="bold-white-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Endre passord" />
					</children>
					<padding>
						<Insets left="10.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Text id="fill-white" strokeType="OUTSIDE" strokeWidth="0.0" text="Gammelt passord">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Text>
						<TextField prefWidth="300.0">
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<HBox.margin>
								<Insets left="50.0" />
							</HBox.margin>
						</TextField>
					</children>
					<VBox.margin>
						<Insets left="30.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Text id="fill-white" strokeType="OUTSIDE" strokeWidth="0.0" text="Nytt passord">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Text>
						<TextField prefWidth="300.0">
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<HBox.margin>
								<Insets left="80.0" />
							</HBox.margin>
						</TextField>
					</children>
					<VBox.margin>
						<Insets left="30.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Text id="fill-white" strokeType="OUTSIDE" strokeWidth="0.0" text="Gjenta nytt passord">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Text>
						<TextField prefWidth="300.0">
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<HBox.margin>
								<Insets left="40.0" />
							</HBox.margin>
						</TextField>
					</children>
					<VBox.margin>
						<Insets left="30.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Button mnemonicParsing="false" text="Lagre">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>
						<Button mnemonicParsing="false" text="Avbryt">
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
