<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import java.lang.*?>

<AnchorPane styleClass="thebackground" stylesheets="@../../bin/styles/toolbarStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ToolbarController">
	<children>
		<HBox spacing="1.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0">
			<children>
				<Button id="testButton" cancelButton="true" contentDisplay="top" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#openHome" prefHeight="80.0" prefWidth="80.0" text="Home">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="Images/home_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button id="notiButton" cancelButton="true" contentDisplay="top" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#openNotice" prefHeight="80.0" prefWidth="80.0" text="Notice">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="Images/noti_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>

				<Button id="settingButton" cancelButton="true" contentDisplay="top" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#openSettings" prefHeight="80.0" prefWidth="80.0" text="Settings">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="Images/setting_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
			<padding>
				<Insets bottom="1.0" left="1.0" top="1.0" />
			</padding>
		</HBox>
		<Separator layoutY="80.0" prefHeight="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

		<HBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0">
			<children>
				<Button id="logoutButton" cancelButton="true" contentDisplay="top" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#logOut" prefHeight="80.0" prefWidth="80.0" text="Log out">
					<graphic>
						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="Images/logout_icon.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
         <padding>
            <Insets bottom="1.0" right="1.0" top="1.0" />
         </padding>
		</HBox>
	</children>
</AnchorPane>
