<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0"
	prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="app.PopUpController">
	<children>
		<VBox spacing="5">
			<Text fx:id="text" />
			<HBox>
				<Text text="Beskrivelse" />
				<TextField fx:id="descriptionField" />
			</HBox>
			<HBox>
				<Text text="Sted" />
				<TextField fx:id="locationField" />
			</HBox>
			<HBox>
				<Text text="Starttid" />
				<TextField fx:id="startTimeField" />
			</HBox>
			<HBox>
				<Text text="Sluttid" />
				<TextField fx:id="endTimeField" />
			</HBox>
		</VBox>
		<VBox fx:id="members" AnchorPane.rightAnchor="10" />
		<Button AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"
			mnemonicParsing="false" onAction="#handleOk" prefHeight="24.0"
			prefWidth="89.0" text="OK" />
	</children>
</AnchorPane>
